<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/champButton"
        android:adjustViewBounds="true"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_weight="1"
        android:src="@drawable/championsbutton"
        android:scaleType="fitXY"  />
    
    <ImageButton
        android:id="@+id/itemButton"
        android:adjustViewBounds="true"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_weight="1"
        android:src="@drawable/itemsbutton"
        android:scaleType="fitXY" />
    
    <ImageButton
        android:id="@+id/shopButton"
        android:adjustViewBounds="true"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_weight="1"
        android:src="@drawable/shopbutton"
        android:scaleType="fitXY" />

</LinearLayout>